REACT_APP_API=http://35.192.57.139:7070

REACT_APP_ENV=FISA

REACT_APP_FISA_CALCULATOR=http://104.198.182.180/findep-cotizador/rest/pago/fisa
REACT_APP_FISA_AMORT=http://104.198.182.180/findep-cotizador/rest/fisa
REACT_APP_FISA_COVER=/aef-sepomex-landing/rest/cobertura_sucursales
REACT_APP_FISA_ENDPOINT=/findep-landingV2/rest/fisaSenses

REACT_APP_AEF_CALCULATOR=http://104.198.182.180/findep-cotizador/rest/pago/aef
REACT_APP_AEF_AMORT=http://104.198.182.180/findep-cotizador/rest/aef
REACT_APP_AEF_COVER=/aef-sepomex-landing/rest/cobertura_sucursales
REACT_APP_AEF_ENDPOINT=/findep-landingV2/rest/aefSense


